

AR=ar
DOTLIBS=/home/work/synopsys/L-2016.06/linux64/lib/libzerosoft_rt_stubs.so /home/work/synopsys/L-2016.06/linux64/lib/libvirsim.so /home/work/synopsys/L-2016.06/linux64/lib/liberrorinf.so /home/work/synopsys/L-2016.06/linux64/lib/libsnpsmalloc.so /home/disk/Verdi3_L-2016.06-1/share/PLI/VCS/LINUX64/pli.a 

uvm_dpi.o : /home/work/synopsys/L-2016.06/etc/uvm-1.2/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /home/work/synopsys/L-2016.06/etc/uvm-1.2/dpi/uvm_dpi.cc
uvm_verdi_dpi.o : /home/work/synopsys/L-2016.06/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
	g++ $(CFLAGS) -c /home/work/synopsys/L-2016.06/etc/uvm-1.2/verdi/dpi/uvm_verdi_dpi.cpp
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o uvm_verdi_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
